TF_VAR_ssh_authorized_keys='["<your public ssh key>"]'
TF_VAR_issuer_acme_email=
TF_VAR_tailscale_auth_key=
TF_VAR_tailscale_api_key=
TF_VAR_cloudflare_token=
TF_VAR_cloudflare_zone_id=
TF_VAR_oci_region=eu-stockholm-1
TF_VAR_oci_tenancy_ocid=
TF_VAR_oci_config_file_profile="DEFAULT"
